digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Age &le; 1.0<br/>gini = 0.475<br/>samples = 712<br/>value = [435, 277]<br/>class = S>, fillcolor="#e581395d"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.38<br/>samples = 263<br/>value = [67, 196]<br/>class = u>, fillcolor="#399de5a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pclass &le; 1.5<br/>gini = 0.103<br/>samples = 147<br/>value = [8, 139]<br/>class = u>, fillcolor="#399de5f0"] ;
1 -> 2 ;
3 [label=<Parch &le; 1.5<br/>gini = 0.07<br/>samples = 82<br/>value = [3, 79]<br/>class = u>, fillcolor="#399de5f5"] ;
2 -> 3 ;
4 [label=<SibSp &le; 0.5<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = u>, fillcolor="#399de5fb"] ;
3 -> 4 ;
5 [label=<Parch &le; 0.5<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = u>, fillcolor="#399de5f8"] ;
4 -> 5 ;
6 [label=<gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = u>, fillcolor="#399de5f6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = u>, fillcolor="#399de5ff"] ;
4 -> 8 ;
9 [label=<SibSp &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<SibSp &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
9 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<Parch &le; 1.5<br/>gini = 0.142<br/>samples = 65<br/>value = [5, 60]<br/>class = u>, fillcolor="#399de5ea"] ;
2 -> 14 ;
15 [label=<SibSp &le; 0.5<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = u>, fillcolor="#399de5e6"] ;
14 -> 15 ;
16 [label=<Parch &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = u>, fillcolor="#399de5ef"] ;
15 -> 16 ;
17 [label=<gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = u>, fillcolor="#399de5eb"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<SibSp &le; 1.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = u>, fillcolor="#399de5d4"] ;
15 -> 19 ;
20 [label=<Parch &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = u>, fillcolor="#399de5cc"] ;
19 -> 20 ;
21 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
20 -> 21 ;
22 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5ff"] ;
14 -> 24 ;
25 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 116<br/>value = [59, 57]<br/>class = S>, fillcolor="#e5813909"] ;
1 -> 25 ;
26 [label=<SibSp &le; 2.5<br/>gini = 0.489<br/>samples = 89<br/>value = [38, 51]<br/>class = u>, fillcolor="#399de541"] ;
25 -> 26 ;
27 [label=<SibSp &le; 1.5<br/>gini = 0.484<br/>samples = 85<br/>value = [35, 50]<br/>class = u>, fillcolor="#399de54d"] ;
26 -> 27 ;
28 [label=<SibSp &le; 0.5<br/>gini = 0.489<br/>samples = 80<br/>value = [34, 46]<br/>class = u>, fillcolor="#399de543"] ;
27 -> 28 ;
29 [label=<Parch &le; 0.5<br/>gini = 0.469<br/>samples = 56<br/>value = [21, 35]<br/>class = u>, fillcolor="#399de566"] ;
28 -> 29 ;
30 [label=<gini = 0.465<br/>samples = 49<br/>value = [18, 31]<br/>class = u>, fillcolor="#399de56b"] ;
29 -> 30 ;
31 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
29 -> 31 ;
32 [label=<Parch &le; 0.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = S>, fillcolor="#e5813927"] ;
28 -> 32 ;
33 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = S>, fillcolor="#e5813939"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = S>, fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
27 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
26 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<SibSp &le; 0.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = S>, fillcolor="#e58139b6"] ;
25 -> 41 ;
42 [label=<Parch &le; 3.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = S>, fillcolor="#e5813955"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = S>, fillcolor="#e5813900"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<Parch &le; 4.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = S>, fillcolor="#e58139dd"] ;
41 -> 45 ;
46 [label=<SibSp &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = S>, fillcolor="#e58139eb"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<SibSp &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = S>, fillcolor="#e58139db"] ;
46 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
48 -> 50 ;
51 [label=<Parch &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
45 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<Pclass &le; 1.5<br/>gini = 0.296<br/>samples = 449<br/>value = [368, 81]<br/>class = S>, fillcolor="#e58139c7"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<SibSp &le; 0.5<br/>gini = 0.469<br/>samples = 93<br/>value = [58, 35]<br/>class = S>, fillcolor="#e5813965"] ;
54 -> 55 ;
56 [label=<Parch &le; 1.5<br/>gini = 0.434<br/>samples = 69<br/>value = [47, 22]<br/>class = S>, fillcolor="#e5813988"] ;
55 -> 56 ;
57 [label=<Parch &le; 0.5<br/>gini = 0.422<br/>samples = 66<br/>value = [46, 20]<br/>class = S>, fillcolor="#e5813990"] ;
56 -> 57 ;
58 [label=<gini = 0.428<br/>samples = 58<br/>value = [40, 18]<br/>class = S>, fillcolor="#e581398c"] ;
57 -> 58 ;
59 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = S>, fillcolor="#e58139aa"] ;
57 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
56 -> 60 ;
61 [label=<Parch &le; 3.0<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = u>, fillcolor="#399de527"] ;
55 -> 61 ;
62 [label=<SibSp &le; 2.5<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = u>, fillcolor="#399de53b"] ;
61 -> 62 ;
63 [label=<Parch &le; 1.5<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = u>, fillcolor="#399de54e"] ;
62 -> 63 ;
64 [label=<Parch &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = u>, fillcolor="#399de519"] ;
63 -> 64 ;
65 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = S>, fillcolor="#e5813900"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = S>, fillcolor="#e5813900"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
65 -> 67 ;
68 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
61 -> 71 ;
72 [label=<Parch &le; 0.5<br/>gini = 0.225<br/>samples = 356<br/>value = [310, 46]<br/>class = S>, fillcolor="#e58139d9"] ;
54 -> 72 ;
73 [label=<Pclass &le; 2.5<br/>gini = 0.195<br/>samples = 302<br/>value = [269, 33]<br/>class = S>, fillcolor="#e58139e0"] ;
72 -> 73 ;
74 [label=<SibSp &le; 1.5<br/>gini = 0.157<br/>samples = 70<br/>value = [64, 6]<br/>class = S>, fillcolor="#e58139e7"] ;
73 -> 74 ;
75 [label=<SibSp &le; 0.5<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]<br/>class = S>, fillcolor="#e58139e6"] ;
74 -> 75 ;
76 [label=<gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = S>, fillcolor="#e58139e6"] ;
75 -> 76 ;
77 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = S>, fillcolor="#e58139e8"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
74 -> 78 ;
79 [label=<SibSp &le; 1.5<br/>gini = 0.206<br/>samples = 232<br/>value = [205, 27]<br/>class = S>, fillcolor="#e58139dd"] ;
73 -> 79 ;
80 [label=<SibSp &le; 0.5<br/>gini = 0.204<br/>samples = 225<br/>value = [199, 26]<br/>class = S>, fillcolor="#e58139de"] ;
79 -> 80 ;
81 [label=<gini = 0.204<br/>samples = 208<br/>value = [184, 24]<br/>class = S>, fillcolor="#e58139de"] ;
80 -> 81 ;
82 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = S>, fillcolor="#e58139dd"] ;
80 -> 82 ;
83 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = S>, fillcolor="#e58139d4"] ;
79 -> 83 ;
84 [label=<SibSp &le; 2.5<br/>gini = 0.366<br/>samples = 54<br/>value = [41, 13]<br/>class = S>, fillcolor="#e58139ae"] ;
72 -> 84 ;
85 [label=<Pclass &le; 2.5<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]<br/>class = S>, fillcolor="#e581396d"] ;
84 -> 85 ;
86 [label=<Parch &le; 1.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = S>, fillcolor="#e5813920"] ;
85 -> 86 ;
87 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = S>, fillcolor="#e5813900"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<SibSp &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
87 -> 89 ;
90 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
89 -> 91 ;
92 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
86 -> 92 ;
93 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
92 -> 94 ;
95 [label=<Parch &le; 1.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = S>, fillcolor="#e581399d"] ;
85 -> 95 ;
96 [label=<SibSp &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = S>, fillcolor="#e5813971"] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#e5813900"] ;
96 -> 97 ;
98 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = S>, fillcolor="#e5813992"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
95 -> 99 ;
100 [label=<Parch &le; 1.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = S>, fillcolor="#e58139f2"] ;
84 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label=<SibSp &le; 4.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = S>, fillcolor="#e58139e8"] ;
100 -> 102 ;
103 [label=<SibSp &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#e58139bf"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
103 -> 104 ;
105 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
102 -> 106 ;
}
