digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.475<br/>samples = 702<br/>value = [429, 273]<br/>class = Died>, fillcolor="#e581395d"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 252<br/>value = [65, 187]<br/>class = Survived>, fillcolor="#399de5a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Parch &le; 1.5<br/>gini = 0.1<br/>samples = 132<br/>value = [7, 125]<br/>class = Survived>, fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label=<Pclass &le; 1.5<br/>gini = 0.087<br/>samples = 110<br/>value = [5, 105]<br/>class = Survived>, fillcolor="#399de5f3"] ;
2 -> 3 ;
4 [label=<Age &le; 1.5<br/>gini = 0.033<br/>samples = 60<br/>value = [1, 59]<br/>class = Survived>, fillcolor="#399de5fb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Survived>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<SibSp &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Survived>, fillcolor="#399de5ef"] ;
4 -> 6 ;
7 [label=<Parch &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#399de5df"] ;
6 -> 7 ;
8 [label=<Fare &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
6 -> 12 ;
13 [label=<Age &le; 0.5<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = Survived>, fillcolor="#399de5e9"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<Age &le; 1.5<br/>gini = 0.176<br/>samples = 41<br/>value = [4, 37]<br/>class = Survived>, fillcolor="#399de5e3"] ;
13 -> 15 ;
16 [label=<SibSp &le; 0.5<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = Survived>, fillcolor="#399de5dd"] ;
15 -> 16 ;
17 [label=<Parch &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Survived>, fillcolor="#399de5e6"] ;
16 -> 17 ;
18 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Survived>, fillcolor="#399de5e4"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<SibSp &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#399de5cc"] ;
16 -> 20 ;
21 [label=<Parch &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#399de5c6"] ;
20 -> 21 ;
22 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
21 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
15 -> 25 ;
26 [label=<Pclass &le; 1.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Survived>, fillcolor="#399de5e6"] ;
2 -> 26 ;
27 [label=<SibSp &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#399de5c6"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<Fare &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
27 -> 29 ;
30 [label=<Age &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
26 -> 34 ;
35 [label=<SibSp &le; 2.5<br/>gini = 0.499<br/>samples = 120<br/>value = [58, 62]<br/>class = Survived>, fillcolor="#399de510"] ;
1 -> 35 ;
36 [label=<Age &le; 1.5<br/>gini = 0.492<br/>samples = 105<br/>value = [46, 59]<br/>class = Survived>, fillcolor="#399de538"] ;
35 -> 36 ;
37 [label=<Parch &le; 3.0<br/>gini = 0.481<br/>samples = 97<br/>value = [39, 58]<br/>class = Survived>, fillcolor="#399de554"] ;
36 -> 37 ;
38 [label=<SibSp &le; 0.5<br/>gini = 0.477<br/>samples = 94<br/>value = [37, 57]<br/>class = Survived>, fillcolor="#399de559"] ;
37 -> 38 ;
39 [label=<Age &le; 0.5<br/>gini = 0.464<br/>samples = 60<br/>value = [22, 38]<br/>class = Survived>, fillcolor="#399de56b"] ;
38 -> 39 ;
40 [label=<Parch &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Survived>, fillcolor="#399de555"] ;
39 -> 40 ;
41 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#399de533"] ;
40 -> 41 ;
42 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
40 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
42 -> 44 ;
45 [label=<Parch &le; 1.0<br/>gini = 0.458<br/>samples = 45<br/>value = [16, 29]<br/>class = Survived>, fillcolor="#399de572"] ;
39 -> 45 ;
46 [label=<gini = 0.46<br/>samples = 39<br/>value = [14, 25]<br/>class = Survived>, fillcolor="#399de570"] ;
45 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
45 -> 47 ;
48 [label=<Parch &le; 1.5<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = Survived>, fillcolor="#399de536"] ;
38 -> 48 ;
49 [label=<Parch &le; 0.5<br/>gini = 0.482<br/>samples = 32<br/>value = [13, 19]<br/>class = Survived>, fillcolor="#399de551"] ;
48 -> 49 ;
50 [label=<Age &le; 0.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Survived>, fillcolor="#399de517"] ;
49 -> 50 ;
51 [label=<SibSp &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
50 -> 51 ;
52 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<SibSp &le; 1.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Survived>, fillcolor="#399de555"] ;
50 -> 54 ;
55 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Survived>, fillcolor="#399de540"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
54 -> 56 ;
57 [label=<Age &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#399de59f"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
48 -> 60 ;
61 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
37 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
61 -> 63 ;
64 [label=<Age &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
36 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
64 -> 66 ;
67 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Died>, fillcolor="#e58139bf"] ;
35 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label=<SibSp &le; 3.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Died>, fillcolor="#e58139d4"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<SibSp &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
69 -> 71 ;
72 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<Pclass &le; 1.5<br/>gini = 0.309<br/>samples = 450<br/>value = [364, 86]<br/>class = Died>, fillcolor="#e58139c3"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<Age &le; 1.5<br/>gini = 0.461<br/>samples = 100<br/>value = [64, 36]<br/>class = Died>, fillcolor="#e5813970"] ;
74 -> 75 ;
76 [label=<Fare &le; 0.5<br/>gini = 0.496<br/>samples = 55<br/>value = [30, 25]<br/>class = Died>, fillcolor="#e581392a"] ;
75 -> 76 ;
77 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 49<br/>value = [25, 24]<br/>class = Died>, fillcolor="#e581390a"] ;
76 -> 77 ;
78 [label=<Age &le; 0.5<br/>gini = 0.494<br/>samples = 45<br/>value = [25, 20]<br/>class = Died>, fillcolor="#e5813933"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<SibSp &le; 0.5<br/>gini = 0.496<br/>samples = 44<br/>value = [24, 20]<br/>class = Died>, fillcolor="#e581392a"] ;
78 -> 80 ;
81 [label=<Parch &le; 0.5<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = Died>, fillcolor="#e5813940"] ;
80 -> 81 ;
82 [label=<gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = Died>, fillcolor="#e581392d"] ;
81 -> 82 ;
83 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
81 -> 83 ;
84 [label=<Parch &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#399de533"] ;
80 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Died>, fillcolor="#e5813900"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
77 -> 87 ;
88 [label=<Fare &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
76 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label=<SibSp &le; 0.5<br/>gini = 0.369<br/>samples = 45<br/>value = [34, 11]<br/>class = Died>, fillcolor="#e58139ac"] ;
75 -> 91 ;
92 [label=<Parch &le; 0.5<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = Died>, fillcolor="#e58139cc"] ;
91 -> 92 ;
93 [label=<Age &le; 2.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = Died>, fillcolor="#e58139c2"] ;
92 -> 93 ;
94 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Died>, fillcolor="#e58139b1"] ;
93 -> 94 ;
95 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
92 -> 96 ;
97 [label=<Fare &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Died>, fillcolor="#e5813955"] ;
91 -> 97 ;
98 [label=<Parch &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Died>, fillcolor="#e5813940"] ;
97 -> 98 ;
99 [label=<SibSp &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Died>, fillcolor="#e581392a"] ;
98 -> 99 ;
100 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#e5813933"] ;
99 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
99 -> 101 ;
102 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
97 -> 103 ;
104 [label=<Age &le; 0.5<br/>gini = 0.245<br/>samples = 350<br/>value = [300, 50]<br/>class = Died>, fillcolor="#e58139d4"] ;
74 -> 104 ;
105 [label=<Pclass &le; 2.5<br/>gini = 0.375<br/>samples = 68<br/>value = [51, 17]<br/>class = Died>, fillcolor="#e58139aa"] ;
104 -> 105 ;
106 [label=<Parch &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Survived>, fillcolor="#399de524"] ;
105 -> 106 ;
107 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
106 -> 107 ;
108 [label=<SibSp &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
108 -> 109 ;
110 [label=<SibSp &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
108 -> 110 ;
111 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
110 -> 112 ;
113 [label=<SibSp &le; 1.5<br/>gini = 0.298<br/>samples = 55<br/>value = [45, 10]<br/>class = Died>, fillcolor="#e58139c6"] ;
105 -> 113 ;
114 [label=<SibSp &le; 0.5<br/>gini = 0.355<br/>samples = 39<br/>value = [30, 9]<br/>class = Died>, fillcolor="#e58139b3"] ;
113 -> 114 ;
115 [label=<Parch &le; 1.0<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = Died>, fillcolor="#e58139d4"] ;
114 -> 115 ;
116 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Died>, fillcolor="#e58139df"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
115 -> 117 ;
118 [label=<Parch &le; 2.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Died>, fillcolor="#e581392a"] ;
114 -> 118 ;
119 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#e5813900"] ;
118 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
119 -> 120 ;
121 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
118 -> 122 ;
123 [label=<Parch &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Died>, fillcolor="#e58139ee"] ;
113 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label=<SibSp &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
123 -> 125 ;
126 [label=<SibSp &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
125 -> 129 ;
130 [label=<SibSp &le; 0.5<br/>gini = 0.207<br/>samples = 282<br/>value = [249, 33]<br/>class = Died>, fillcolor="#e58139dd"] ;
104 -> 130 ;
131 [label=<Parch &le; 0.5<br/>gini = 0.224<br/>samples = 226<br/>value = [197, 29]<br/>class = Died>, fillcolor="#e58139d9"] ;
130 -> 131 ;
132 [label=<Age &le; 1.5<br/>gini = 0.227<br/>samples = 222<br/>value = [193, 29]<br/>class = Died>, fillcolor="#e58139d9"] ;
131 -> 132 ;
133 [label=<Pclass &le; 2.5<br/>gini = 0.232<br/>samples = 187<br/>value = [162, 25]<br/>class = Died>, fillcolor="#e58139d8"] ;
132 -> 133 ;
134 [label=<gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = Died>, fillcolor="#e58139de"] ;
133 -> 134 ;
135 [label=<gini = 0.238<br/>samples = 152<br/>value = [131, 21]<br/>class = Died>, fillcolor="#e58139d6"] ;
133 -> 135 ;
136 [label=<Age &le; 2.5<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = Died>, fillcolor="#e58139de"] ;
132 -> 136 ;
137 [label=<Pclass &le; 2.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = Died>, fillcolor="#e58139e2"] ;
136 -> 137 ;
138 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e58139e6"] ;
137 -> 138 ;
139 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Died>, fillcolor="#e58139df"] ;
137 -> 139 ;
140 [label=<Pclass &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
136 -> 140 ;
141 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
131 -> 143 ;
144 [label=<Parch &le; 1.5<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = Died>, fillcolor="#e58139eb"] ;
130 -> 144 ;
145 [label=<Age &le; 1.5<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = Died>, fillcolor="#e58139e8"] ;
144 -> 145 ;
146 [label=<Parch &le; 0.5<br/>gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = Died>, fillcolor="#e58139e5"] ;
145 -> 146 ;
147 [label=<SibSp &le; 1.5<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Died>, fillcolor="#e58139e7"] ;
146 -> 147 ;
148 [label=<Pclass &le; 2.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Died>, fillcolor="#e58139ea"] ;
147 -> 148 ;
149 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
148 -> 149 ;
150 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
148 -> 150 ;
151 [label=<Pclass &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
147 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
151 -> 153 ;
154 [label=<SibSp &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
146 -> 154 ;
155 [label=<Pclass &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
145 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
144 -> 160 ;
}
