digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Title &le; 1.5<br/>gini = 0.475<br/>samples = 702<br/>value = [429, 273]<br/>class = Died>, fillcolor="#e581395d"] ;
1 [label=<hasCabin &le; 0.5<br/>gini = 0.274<br/>samples = 408<br/>value = [341, 67]<br/>class = Died>, fillcolor="#e58139cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FareGroup &le; 1.5<br/>gini = 0.215<br/>samples = 334<br/>value = [293, 41]<br/>class = Died>, fillcolor="#e58139db"] ;
1 -> 2 ;
3 [label=<AgeGroup &le; 6.5<br/>gini = 0.155<br/>samples = 130<br/>value = [119, 11]<br/>class = Died>, fillcolor="#e58139e7"] ;
2 -> 3 ;
4 [label=<AgeGroup &le; 4.5<br/>gini = 0.177<br/>samples = 112<br/>value = [101, 11]<br/>class = Died>, fillcolor="#e58139e3"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<Pclass &le; 2.5<br/>gini = 0.188<br/>samples = 105<br/>value = [94, 11]<br/>class = Died>, fillcolor="#e58139e1"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<Embarked &le; 2.5<br/>gini = 0.198<br/>samples = 99<br/>value = [88, 11]<br/>class = Died>, fillcolor="#e58139df"] ;
6 -> 8 ;
9 [label=<SibSp &le; 0.5<br/>gini = 0.212<br/>samples = 83<br/>value = [73, 10]<br/>class = Died>, fillcolor="#e58139dc"] ;
8 -> 9 ;
10 [label=<Embarked &le; 1.5<br/>gini = 0.202<br/>samples = 79<br/>value = [70, 9]<br/>class = Died>, fillcolor="#e58139de"] ;
9 -> 10 ;
11 [label=<AgeGroup &le; 5.5<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = Died>, fillcolor="#e58139e3"] ;
10 -> 11 ;
12 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Died>, fillcolor="#e58139f2"] ;
11 -> 12 ;
13 [label=<gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = Died>, fillcolor="#e58139db"] ;
11 -> 13 ;
14 [label=<AgeGroup &le; 5.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Died>, fillcolor="#e58139cf"] ;
10 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
14 -> 15 ;
16 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Died>, fillcolor="#e58139db"] ;
14 -> 16 ;
17 [label=<AgeGroup &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
17 -> 19 ;
20 [label=<AgeGroup &le; 5.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Died>, fillcolor="#e58139ee"] ;
8 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<SibSp &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Died>, fillcolor="#e58139eb"] ;
20 -> 22 ;
23 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Died>, fillcolor="#e58139ea"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
3 -> 25 ;
26 [label=<SibSp &le; 0.5<br/>gini = 0.251<br/>samples = 204<br/>value = [174, 30]<br/>class = Died>, fillcolor="#e58139d3"] ;
2 -> 26 ;
27 [label=<FareGroup &le; 3.5<br/>gini = 0.293<br/>samples = 146<br/>value = [120, 26]<br/>class = Died>, fillcolor="#e58139c8"] ;
26 -> 27 ;
28 [label=<Pclass &le; 1.5<br/>gini = 0.276<br/>samples = 133<br/>value = [111, 22]<br/>class = Died>, fillcolor="#e58139cc"] ;
27 -> 28 ;
29 [label=<AgeGroup &le; 7.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Died>, fillcolor="#e5813949"] ;
28 -> 29 ;
30 [label=<Embarked &le; 1.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#e5813900"] ;
29 -> 30 ;
31 [label=<AgeGroup &le; 6.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
30 -> 31 ;
32 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
31 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
29 -> 35 ;
36 [label=<FareGroup &le; 2.5<br/>gini = 0.242<br/>samples = 121<br/>value = [104, 17]<br/>class = Died>, fillcolor="#e58139d5"] ;
28 -> 36 ;
37 [label=<AgeGroup &le; 6.5<br/>gini = 0.26<br/>samples = 104<br/>value = [88, 16]<br/>class = Died>, fillcolor="#e58139d1"] ;
36 -> 37 ;
38 [label=<AgeGroup &le; 4.5<br/>gini = 0.232<br/>samples = 82<br/>value = [71, 11]<br/>class = Died>, fillcolor="#e58139d7"] ;
37 -> 38 ;
39 [label=<Pclass &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#e58139b6"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
39 -> 41 ;
42 [label=<Pclass &le; 2.5<br/>gini = 0.216<br/>samples = 73<br/>value = [64, 9]<br/>class = Died>, fillcolor="#e58139db"] ;
38 -> 42 ;
43 [label=<Embarked &le; 1.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = Died>, fillcolor="#e58139c9"] ;
42 -> 43 ;
44 [label=<AgeGroup &le; 5.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Died>, fillcolor="#e58139d7"] ;
43 -> 44 ;
45 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
44 -> 45 ;
46 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Died>, fillcolor="#e58139df"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
43 -> 47 ;
48 [label=<AgeGroup &le; 5.5<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = Died>, fillcolor="#e58139e3"] ;
42 -> 48 ;
49 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
48 -> 49 ;
50 [label=<Embarked &le; 1.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = Died>, fillcolor="#e58139dc"] ;
48 -> 50 ;
51 [label=<gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = Died>, fillcolor="#e58139d8"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=<Parch &le; 0.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Died>, fillcolor="#e58139b4"] ;
37 -> 53 ;
54 [label=<AgeGroup &le; 7.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = Died>, fillcolor="#e58139af"] ;
53 -> 54 ;
55 [label=<Pclass &le; 2.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Died>, fillcolor="#e58139b6"] ;
54 -> 55 ;
56 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
55 -> 56 ;
57 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Died>, fillcolor="#e58139aa"] ;
55 -> 57 ;
58 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
53 -> 59 ;
60 [label=<Embarked &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
36 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<Pclass &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<Embarked &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
62 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
64 -> 66 ;
67 [label=<Pclass &le; 2.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Died>, fillcolor="#e581398e"] ;
27 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
67 -> 69 ;
70 [label=<AgeGroup &le; 5.5<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = Died>, fillcolor="#e58139ec"] ;
26 -> 70 ;
71 [label=<Embarked &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
70 -> 71 ;
72 [label=<FareGroup &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
71 -> 72 ;
73 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
71 -> 77 ;
78 [label=<Embarked &le; 2.5<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2]<br/>class = Died>, fillcolor="#e58139f4"] ;
70 -> 78 ;
79 [label=<Pclass &le; 2.5<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = Died>, fillcolor="#e58139f9"] ;
78 -> 79 ;
80 [label=<AgeGroup &le; 6.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Died>, fillcolor="#e58139f2"] ;
79 -> 80 ;
81 [label=<Embarked &le; 1.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Died>, fillcolor="#e58139ea"] ;
80 -> 81 ;
82 [label=<SibSp &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
81 -> 82 ;
83 [label=<Parch &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
82 -> 83 ;
84 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
80 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
79 -> 89 ;
90 [label=<SibSp &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
78 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
90 -> 92 ;
93 [label=<AgeGroup &le; 6.5<br/>gini = 0.456<br/>samples = 74<br/>value = [48, 26]<br/>class = Died>, fillcolor="#e5813975"] ;
1 -> 93 ;
94 [label=<FareGroup &le; 3.5<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = Died>, fillcolor="#e5813922"] ;
93 -> 94 ;
95 [label=<Embarked &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
94 -> 95 ;
96 [label=<FareGroup &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<Pclass &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
96 -> 98 ;
99 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
95 -> 101 ;
102 [label=<Embarked &le; 1.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Died>, fillcolor="#e5813955"] ;
94 -> 102 ;
103 [label=<Parch &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Died>, fillcolor="#e581399f"] ;
102 -> 103 ;
104 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#e581397f"] ;
103 -> 104 ;
105 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
104 -> 105 ;
106 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
103 -> 107 ;
108 [label=<SibSp &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#399de533"] ;
102 -> 108 ;
109 [label=<AgeGroup &le; 5.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
109 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
111 -> 113 ;
114 [label=<AgeGroup &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
108 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
114 -> 116 ;
117 [label=<SibSp &le; 0.5<br/>gini = 0.405<br/>samples = 46<br/>value = [33, 13]<br/>class = Died>, fillcolor="#e581399b"] ;
93 -> 117 ;
118 [label=<FareGroup &le; 3.5<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = Died>, fillcolor="#e58139c2"] ;
117 -> 118 ;
119 [label=<FareGroup &le; 2.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Died>, fillcolor="#e5813995"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label=<Parch &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Died>, fillcolor="#e5813971"] ;
119 -> 121 ;
122 [label=<Embarked &le; 1.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Died>, fillcolor="#e5813949"] ;
121 -> 122 ;
123 [label=<AgeGroup &le; 7.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#e5813933"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
123 -> 124 ;
125 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
123 -> 125 ;
126 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
121 -> 127 ;
128 [label=<Embarked &le; 1.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Died>, fillcolor="#e58139eb"] ;
118 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
128 -> 129 ;
130 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
130 -> 132 ;
133 [label=<AgeGroup &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
132 -> 136 ;
137 [label=<Parch &le; 3.0<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Died>, fillcolor="#e5813920"] ;
117 -> 137 ;
138 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Died>, fillcolor="#e5813900"] ;
137 -> 138 ;
139 [label=<Embarked &le; 1.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Died>, fillcolor="#e5813924"] ;
138 -> 139 ;
140 [label=<Parch &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#e5813966"] ;
139 -> 140 ;
141 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
140 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
140 -> 142 ;
143 [label=<Parch &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
139 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
138 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
137 -> 147 ;
148 [label=<Pclass &le; 2.5<br/>gini = 0.419<br/>samples = 294<br/>value = [88, 206]<br/>class = Survived>, fillcolor="#399de592"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label=<Title &le; 5.5<br/>gini = 0.195<br/>samples = 155<br/>value = [17, 138]<br/>class = Survived>, fillcolor="#399de5e0"] ;
148 -> 149 ;
150 [label=<FareGroup &le; 3.5<br/>gini = 0.095<br/>samples = 140<br/>value = [7, 133]<br/>class = Survived>, fillcolor="#399de5f2"] ;
149 -> 150 ;
151 [label=<AgeGroup &le; 5.5<br/>gini = 0.148<br/>samples = 62<br/>value = [5, 57]<br/>class = Survived>, fillcolor="#399de5e9"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Survived>, fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label=<Pclass &le; 1.5<br/>gini = 0.21<br/>samples = 42<br/>value = [5, 37]<br/>class = Survived>, fillcolor="#399de5dd"] ;
151 -> 153 ;
154 [label=<Title &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
153 -> 154 ;
155 [label=<Embarked &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
154 -> 158 ;
159 [label=<hasCabin &le; 0.5<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = Survived>, fillcolor="#399de5e2"] ;
153 -> 159 ;
160 [label=<Parch &le; 1.5<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = Survived>, fillcolor="#399de5dc"] ;
159 -> 160 ;
161 [label=<AgeGroup &le; 6.5<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = Survived>, fillcolor="#399de5d6"] ;
160 -> 161 ;
162 [label=<SibSp &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#399de5c8"] ;
161 -> 162 ;
163 [label=<Title &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#399de5df"] ;
162 -> 163 ;
164 [label=<FareGroup &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
163 -> 164 ;
165 [label=<Embarked &le; 2.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
164 -> 165 ;
166 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
163 -> 169 ;
170 [label=<SibSp &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#399de5aa"] ;
162 -> 170 ;
171 [label=<Parch &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
170 -> 171 ;
172 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
171 -> 172 ;
173 [label=<Title &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
170 -> 176 ;
177 [label=<FareGroup &le; 2.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
161 -> 177 ;
178 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
160 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
159 -> 181 ;
182 [label=<Parch &le; 1.5<br/>gini = 0.05<br/>samples = 78<br/>value = [2, 76]<br/>class = Survived>, fillcolor="#399de5f8"] ;
150 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Survived>, fillcolor="#399de5ff"] ;
182 -> 183 ;
184 [label=<AgeGroup &le; 1.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#399de5d8"] ;
182 -> 184 ;
185 [label=<hasCabin &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label=<Sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
187 -> 189 ;
190 [label=<Title &le; 2.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
184 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label=<AgeGroup &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
192 -> 194 ;
195 [label=<Pclass &le; 1.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Died>, fillcolor="#e581397f"] ;
149 -> 195 ;
196 [label=<Embarked &le; 2.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#399de533"] ;
195 -> 196 ;
197 [label=<FareGroup &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
196 -> 197 ;
198 [label=<hasCabin &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
198 -> 199 ;
200 [label=<Embarked &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
198 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
196 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
195 -> 205 ;
206 [label=<SibSp &le; 2.5<br/>gini = 0.5<br/>samples = 139<br/>value = [71, 68]<br/>class = Died>, fillcolor="#e581390b"] ;
148 -> 206 ;
207 [label=<Embarked &le; 1.5<br/>gini = 0.487<br/>samples = 110<br/>value = [46, 64]<br/>class = Survived>, fillcolor="#399de548"] ;
206 -> 207 ;
208 [label=<AgeGroup &le; 2.5<br/>gini = 0.497<br/>samples = 61<br/>value = [33, 28]<br/>class = Died>, fillcolor="#e5813927"] ;
207 -> 208 ;
209 [label=<hasCabin &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
211 -> 213 ;
214 [label=<Title &le; 3.5<br/>gini = 0.487<br/>samples = 55<br/>value = [32, 23]<br/>class = Died>, fillcolor="#e5813948"] ;
208 -> 214 ;
215 [label=<SibSp &le; 1.5<br/>gini = 0.478<br/>samples = 53<br/>value = [32, 21]<br/>class = Died>, fillcolor="#e5813958"] ;
214 -> 215 ;
216 [label=<Parch &le; 3.0<br/>gini = 0.487<br/>samples = 50<br/>value = [29, 21]<br/>class = Died>, fillcolor="#e5813946"] ;
215 -> 216 ;
217 [label=<AgeGroup &le; 7.5<br/>gini = 0.496<br/>samples = 44<br/>value = [24, 20]<br/>class = Died>, fillcolor="#e581392a"] ;
216 -> 217 ;
218 [label=<AgeGroup &le; 3.5<br/>gini = 0.493<br/>samples = 43<br/>value = [24, 19]<br/>class = Died>, fillcolor="#e5813935"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<FareGroup &le; 2.5<br/>gini = 0.495<br/>samples = 42<br/>value = [23, 19]<br/>class = Died>, fillcolor="#e581392c"] ;
218 -> 220 ;
221 [label=<AgeGroup &le; 6.5<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]<br/>class = Died>, fillcolor="#e5813955"] ;
220 -> 221 ;
222 [label=<SibSp &le; 0.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = Died>, fillcolor="#e5813924"] ;
221 -> 222 ;
223 [label=<AgeGroup &le; 5.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Survived>, fillcolor="#399de517"] ;
222 -> 223 ;
224 [label=<FareGroup &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#399de57f"] ;
223 -> 224 ;
225 [label=<AgeGroup &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
225 -> 227 ;
228 [label=<AgeGroup &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
228 -> 230 ;
231 [label=<FareGroup &le; 1.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Died>, fillcolor="#e5813949"] ;
223 -> 231 ;
232 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
231 -> 232 ;
233 [label=<Title &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
231 -> 233 ;
234 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Died>, fillcolor="#e5813900"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
233 -> 235 ;
236 [label=<FareGroup &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
222 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
221 -> 239 ;
240 [label=<AgeGroup &le; 5.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Survived>, fillcolor="#399de549"] ;
220 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
240 -> 241 ;
242 [label=<hasCabin &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#399de56d"] ;
240 -> 242 ;
243 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#399de555"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#399de57f"] ;
243 -> 245 ;
246 [label=<AgeGroup &le; 6.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
245 -> 246 ;
247 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
246 -> 247 ;
248 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
242 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
217 -> 251 ;
252 [label=<FareGroup &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
216 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
252 -> 253 ;
254 [label=<Parch &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
252 -> 254 ;
255 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
254 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
215 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
214 -> 260 ;
261 [label=<AgeGroup &le; 3.5<br/>gini = 0.39<br/>samples = 49<br/>value = [13, 36]<br/>class = Survived>, fillcolor="#399de5a3"] ;
207 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label=<Embarked &le; 2.5<br/>gini = 0.427<br/>samples = 42<br/>value = [13, 29]<br/>class = Survived>, fillcolor="#399de58d"] ;
261 -> 263 ;
264 [label=<FareGroup &le; 1.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Died>, fillcolor="#e5813900"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
264 -> 265 ;
266 [label=<Parch &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#e5813955"] ;
264 -> 266 ;
267 [label=<AgeGroup &le; 5.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
266 -> 267 ;
268 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
267 -> 271 ;
272 [label=<AgeGroup &le; 6.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
266 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
272 -> 273 ;
274 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
274 -> 275 ;
276 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
274 -> 276 ;
277 [label=<Parch &le; 0.5<br/>gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = Survived>, fillcolor="#399de5b1"] ;
263 -> 277 ;
278 [label=<FareGroup &le; 2.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Survived>, fillcolor="#399de5c8"] ;
277 -> 278 ;
279 [label=<FareGroup &le; 1.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Survived>, fillcolor="#399de5b8"] ;
278 -> 279 ;
280 [label=<AgeGroup &le; 5.5<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Survived>, fillcolor="#399de5c3"] ;
279 -> 280 ;
281 [label=<AgeGroup &le; 4.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
280 -> 281 ;
282 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
281 -> 282 ;
283 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
281 -> 283 ;
284 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#399de5d8"] ;
280 -> 284 ;
285 [label=<AgeGroup &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
279 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
278 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
277 -> 289 ;
290 [label=<Parch &le; 0.5<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = Died>, fillcolor="#e58139d6"] ;
206 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
290 -> 291 ;
292 [label=<FareGroup &le; 2.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Died>, fillcolor="#e58139e0"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
292 -> 293 ;
294 [label=<AgeGroup &le; 2.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Died>, fillcolor="#e58139eb"] ;
292 -> 294 ;
295 [label=<FareGroup &le; 3.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Died>, fillcolor="#e58139d1"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
295 -> 296 ;
297 [label=<AgeGroup &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
295 -> 297 ;
298 [label=<SibSp &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
297 -> 298 ;
299 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
299 -> 300 ;
301 [label=<Sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
298 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
297 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
294 -> 306 ;
}
